function processNewAccountForm(formObject) {  
  
  const sheetActive = SpreadsheetApp.openById(sheetId);
  const mySheet = sheetActive.getSheetByName("Sheet1");
  const timestamp = Utilities.formatDate(new Date(), "GMT-6", "MM/dd/yyyy HH:mm:ss");
  const userEmail = Session.getActiveUser().getEmail();
  Logger.log(userEmail);
  const brandName = formObject.newBrand;
  //  Check for exisiting brand name. Change to search for all new brand then compare name? filter? Make faster.
  const brandColumn = mySheet.getRange('D:D');
  const brandValues = brandColumn.getValues();
  let i = 1;
  for(i=1; i < brandValues.length; i++) {
    if(brandValues[i].toString().toLowerCase().trim() == brandName.toString().toLowerCase().trim() && mySheet.getRange(i+1,5).getValue() == 'New Brand'){       
      //   add error message if name already exisit
      throw new Error("Brand already exists.");        
    }       
  };  
  //    Create folder and PDF with build instructions
  const parentFolder = DriveApp.getFolderById("folderid");  
  const newFolder = parentFolder.createFolder(brandName);
  const docFile = newFolder.createFile('New Build.pdf', 
                                       'ð—•ð—¿ð—®ð—»ð—± ð—¡ð—®ð—ºð—²:  ' + formObject.newBrand + 
                                       '\nð—–ð—¼ð˜‚ð—»ð˜ð—¿ð˜†:  ' + formObject.country +
                                       '\nð—¦ð˜ð—®ð˜ð—²:  ' + formObject.state + 
                                       '\nð—–ð—¶ð˜ð˜†:  ' + formObject.city + 
                                       '\nð—¡ð˜‚ð—ºð—¯ð—²ð—¿ ð—¼ð—³ ð—Ÿð—¼ð—°ð—®ð˜ð—¶ð—¼ð—»ð˜€:  ' + formObject.locations + 
                                       '\nð—•ð˜‚ð˜€ð—¶ð—»ð—²ð˜€ð˜€ ð—§ð˜†ð—½ð—²:  ' + formObject.businessType +
                                       '\nð—œð—»ð˜ð—²ð—´ð—¿ð—®ð˜ð—¶ð—¼ð—»:  ' + formObject.integration + 
                                       '\nð—–ð—¼ð—ºð—½ð—¹ð—²ð˜…ð—¶ð˜ð˜†:  ' + formObject.complexity + 
                                       '\nð—£ð—¿ð—¶ð—¼ð—¿ð—¶ð˜ð˜† ð—¥ð—®ð˜ð—¶ð—»ð—´:  ' + formObject.priority +
                                       '\nð—™ð—¶ð—¹ð—² ð—¦ð—¼ð˜‚ð—¿ð—°ð—²:  ' + formObject.menuSource +
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð—®ð—» ð—¶ð˜ð—²ð—º ð—µð—¶ð—±ð—±ð—²ð—»/ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.disableItemOption +
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—¶ð˜ð—²ð—º(ð˜€) ð˜€ð—µð—¼ð˜‚ð—¹ð—± ð—¯ð—² ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.itemDisable +
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð—® ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ ð—µð—¶ð—±ð—±ð—²ð—»/ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.disableModOption +  
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ð˜€ ð˜€ð—µð—¼ð˜‚ð—¹ð—± ð—¯ð—² ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.modDisable +  
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð˜ð—¼ ð˜‚ð—½ð—±ð—®ð˜ð—² ð—® ð—½ð—¿ð—¶ð—°ð—²?:  ' + formObject.updatePrice +  
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—¶ð˜ð—²ð—º/ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ ð—»ð—²ð—²ð—±ð˜€ ð—® ð—½ð—¿ð—¶ð—°ð—² ð˜‚ð—½ð—±ð—®ð˜ð—²?:  ' + formObject.priceUpdate +                                        
                                       '\nð—¦ð—µð—¼ð˜‚ð—¹ð—± ð˜ð—µð—¶ð˜€ ð—¯ð—¿ð—®ð—»ð—± ð—µð—®ð˜ƒð—² ð˜€ð—®ð—¹ð—²ð˜€ ð˜ð—®ð˜… ð—®ð—±ð—±ð—²ð—±? ' + formObject.tax +
                                       '\nð—›ð—¼ð˜‚ð—¿ð˜€ ð—¼ð—³ ð—¼ð—½ð—²ð—¿ð—®ð˜ð—¶ð—¼ð—»: ' + formObject.hours +                                       
                                       '\nð—”ð—»ð˜† ð—¼ð˜ð—µð—²ð—¿ ð—¶ð—»ð—³ð—¼ð—¿ð—ºð—®ð˜ð—¶ð—¼ð—» ð—»ð—²ð—²ð—±ð—²ð—± ð—¼ð—» ð˜ð—µð—² ð—ºð—²ð—»ð˜‚?: ' + formObject.otherUpdates + 
                                       '\nð—”ð—¿ð—² ð˜ð—µð—²ð—¿ð—² ð˜€ð—½ð—²ð—°ð—¶ð—®ð—¹ ð—¶ð—»ð˜€ð˜ð—¿ð˜‚ð—°ð˜ð—¶ð—¼ð—»ð˜€/ð—»ð—¼ð˜ð—²ð˜€ ð—³ð—¼ð—¿ ð˜ð—µð—¶ð˜€ ð—¯ð—¿ð—®ð—»ð—±?:  ' + formObject.specialInstructions, 
                                       MimeType.PDF);       
  const fileURL = docFile.getUrl(); 
  
  //    Create Spreadsheet in Brand folder. Activity log.
  const name = brandName + " Activity Log";
  const id = newFolder.getId();
  const resource = {
    title: name,
    mimeType: MimeType.GOOGLE_SHEETS,
    parents: [{id: id}]      
  }; 
  
  const optionalArgs={supportsTeamDrives: true};  
  const fileJson = Drive.Files.insert(resource, null, optionalArgs);
  const fileId = fileJson.id;
  //  Add Lock
  const lock = LockService.getDocumentLock();
  lock.waitLock(120000);
  //    add if lock statment?
  try {   
    const lastRow = mySheet.getLastRow();
    //    Add data to array
    const newEntry = [
      lastRow, 
      timestamp, 
      timestamp, 
      formObject.newBrand, 
      'New Brand', 
      formObject.businessType, 
      formObject.integration, 
      '=HYPERLINK("'+formObject.menuSource+'")', 
      userEmail,
      fileURL,
      ,
      ,
      ,
      formObject.complexity,
      ,
      formObject.city,
      formObject.state,
      formObject.country,
      fileId,
      "New Brand",
      formObject.priority,
      formObject.locations
      ,
    ];   
    
    //  Add header row to spreadsheet
    const newSheet = SpreadsheetApp.openById(fileId);    
    const sheetRange = newSheet.getSheetByName("Sheet1").getRange(1,1,1,23);  
    const headers = [
      ['ð—œð—»ð—±ð—²ð˜…',
       'ð—•ð—¿ð—®ð—»ð—± ð—¼ð—¿ð—¶ð—´ð—¶ð—»ð—®ð—¹ ð—°ð—¿ð—²ð—®ð˜ð—² ð—±ð—®ð˜ð—²',
       'ð—§ð—¶ð—ºð—² ð—œð—»',
       'ð—•ð—¿ð—®ð—»ð—± ð—¡ð—®ð—ºð—²',
       'ð—¥ð—²ð—¾ð˜‚ð—²ð˜€ð˜ ð—¿ð—²ð—®ð˜€ð—¼ð—»',
       'ð—•ð˜‚ð˜€ð—¶ð—»ð—²ð˜€ð˜€ ð˜ð˜†ð—½ð—²',
       'ð—œð—»ð˜ð—²ð—´ð—¿ð—®ð˜ð—¶ð—¼ð—»',
       'ð— ð—²ð—»ð˜‚ ð—¦ð—¼ð˜‚ð—¿ð—°ð—²',
       'ð—–ð—¿ð—²ð—®ð˜ð—²ð—± ð—¯ð˜†',
       'ð— ð—²ð—»ð˜‚ ð—œð—»ð˜€ð˜ð—¿ð˜‚ð—°ð˜ð—¶ð—¼ð—»ð˜€',
       'ð—”ð˜€ð˜€ð—¶ð—´ð—»ð—²ð—± ð˜ð—¼?',
       'ð—§ð—¶ð—ºð—² ð—¢ð˜‚ð˜',
       'ð—–ð—¼ð—ºð—½ð—¹ð—²ð˜ð—²ð—± ð—¯ð˜†:',
       'ð—–ð—¼ð—ºð—½ð—¹ð—²ð˜…ð—¶ð˜ð˜† ð—¥ð—®ð˜ð—¶ð—»ð—´',
       'ð—šð—¼ ð—¹ð—¶ð˜ƒð—² ð—±ð—®ð˜ð—² ð—®ð—»ð—± ð˜ð—¶ð—ºð—²',
       'ð—–ð—¶ð˜ð˜†',
       'ð—¦ð˜ð—®ð˜ð—²/ð—£ð—¿ð—¼ð˜ƒð—¶ð—»ð—°ð—²',
       'ð—–ð—¼ð˜‚ð—»ð˜ð—¿ð˜†',
       'ð—”ð—°ð˜ð—¶ð˜ƒð—¶ð˜ð˜† ð—Ÿð—¼ð—´',
       'ð—§ð˜†ð—½ð—²',
       'ð—£ð—¿ð—¶ð—¼ð—¿ð—¶ð˜ð˜† ð—¥ð—®ð˜ð—¶ð—»ð—´', 	
       'ð—Ÿð—¼ð—°ð—®ð˜ð—¶ð—¼ð—»ð˜€', 
       'ð—¤ð—” ð—¦ð—°ð—¼ð—¿ð—²']
    ];    
    sheetRange.setValues(headers);
    
    //   Add data to last row in main tracker  
    mySheet.appendRow(newEntry);
    
    //   Copy data to spreadsheet brand 
    const activitySheet = newSheet.getSheetByName("Sheet1") 
    activitySheet.appendRow(newEntry);
    
    //   Flush changes before releasing lock
    SpreadsheetApp.flush();
  } catch(e) {
    Logger.log(e);
    throw new Error("System is busy.");
  } finally {       
    lock.releaseLock();          
  }
  return brandName
};



function processUpdateBrandForm(formObject) {
  
  const sheetActive = SpreadsheetApp.openById(sheetId);
  const mySheet = sheetActive.getSheetByName("Sheet1");
  
  const activeCell = mySheet.getActiveCell();
  const cellValue = activeCell.getValue();
  const timestamp = Utilities.formatDate(new Date(), "GMT-6", "MM/dd/yyyy HH:mm:ss");
  const userEmail = Session.getActiveUser().getEmail();
  Logger.log(userEmail);
  const index = Number(formObject.index) + 1;
  let qaScore = "";
  if(formObject.requestReason == "appovedQA") {
    qaScore = formObject.qaScore;
    }

  
  //  Update time out time stamp & completed by 
  let timeOut = mySheet.getRange(index,12);
  let completedBy = mySheet.getRange(index,13);
  
  
  //  Get data from current row
  const rowRange = mySheet.getRange(index,1,1,23);    
  let brandInfo = rowRange.getValues();
  let brandName = brandInfo[0][3];
  
  
  
  let assignee = brandInfo[0][10];
  Logger.log(assignee);
  if(formObject.requestReason == "wflAssign"){
    Logger.log(formObject.assignTo)
    assignee = formObject.assignTo;
    Logger.log(assignee);
  } 
  //  Get folder ID by using parent of Sheet    
  const spreadsheetFile = DriveApp.getFileById(brandInfo[0][18]);
  const folderId = spreadsheetFile.getParents().next().getId();    
  const brandFolder = DriveApp.getFolderById(folderId);
  //  Create a new PDF with instructions in brand folder.
  const docFile = brandFolder.createFile(formObject.requestReason +'.pdf', 
                                         'ð—¥ð—²ð—¾ð˜‚ð—²ð˜€ð˜ ð—¥ð—²ð—®ð˜€ð—¼ð—»:  ' + formObject.requestReason + 
                                         '\nð—œð—»ð˜€ð˜ð—¿ð˜‚ð—°ð˜ð—¶ð—¼ð—»ð˜€:  ' + formObject.instructions, 
                                         MimeType.PDF);   
  const docFileURL = docFile.getUrl();
  
  
    if (formObject.requestReason == brandInfo[0][4] && formObject.requestReason !== "wflAssign"){
    throw new Error("You have selected the same request reason that this brand is on.");   
    } else if(timeOut.getValue() !== "") {
     throw new Error("Timestamp Already Added.");
    } else {
      timeOut.setValue(timestamp);
    completedBy.setValue(userEmail);  
  }; 
  //  Add Lock
  const lock = LockService.getDocumentLock();
  lock.waitLock(60000);
  try {  
 
    const lastRow = mySheet.getLastRow();
    
    //  Update data with new reason, user, in timestamp
    const updatedEntry = [
      lastRow, 
      brandInfo[0][1], 
      timestamp,
      brandInfo[0][3],
      formObject.requestReason, 
      brandInfo[0][5], 
      brandInfo[0][6], 
      '=HYPERLINK("'+brandInfo[0][7]+'")', 
        userEmail,
          //       update below? New pdf for each action required e.g. additionl info? basically any communications add userName to Doc so we can see.
          '=HYPERLINK("'+docFileURL+'")', 
            assignee,
              ,
                ,
                  brandInfo[0][13],
                    ,
                      brandInfo[0][15],
                        brandInfo[0][16],
                          brandInfo[0][17],
                            brandInfo[0][18],
                              brandInfo[0][19],
                                brandInfo[0][20],
                                  brandInfo[0][21],
                                    qaScore
                                    
                                
                            ];
    //  Add new row to main tracker
    mySheet.appendRow(updatedEntry);
    
    //  Add new row to activity logger sheet
    const activityLog = SpreadsheetApp.openById(brandInfo[0][18]);
    const activitySheet = activityLog.getSheetByName("Sheet1");
    const activitySheetLastRow = activitySheet.getLastRow();
    activitySheet.appendRow(updatedEntry);
    
    //  Add out Timestampin Activitiy tracker
    const trackerRange = activitySheet.getRange(activitySheetLastRow,12);
    const completeByRange = activitySheet.getRange(activitySheetLastRow,13);
    trackerRange.setValue(timestamp);
    completeByRange.setValue(userEmail);
    
    SpreadsheetApp.flush();
  } catch(e) {    
    Logger.log(e);
    throw new Error("System is Busy."); 
  } finally {  
    lock.releaseLock();          
  };  
  return brandName
};


function processGoLiveForm(formObject) {
  
  const sheetActive = SpreadsheetApp.openById(sheetId);
  const mySheet = sheetActive.getSheetByName("Sheet1");
  
  const activeCell = mySheet.getActiveCell();
  const cellValue = activeCell.getValue();
  const timestamp = Utilities.formatDate(new Date(), "GMT-6", "MM/dd/yyyy HH:mm:ss");
  const userEmail = Session.getActiveUser().getEmail();
  Logger.log(userEmail);
  const index = Number(formObject.index) + 1;
  
  //Get data from current row
  const rowRange = mySheet.getRange(index,1,1,23);    
  const brandInfo = rowRange.getValues();
  const brandName = (brandInfo[0][3]);

    //  Update time out time stamp
    let timeOut = mySheet.getRange(index,12);
    let completedBy = mySheet.getRange(index,13);
    
    if(timeOut.getValue() == "") {
      timeOut.setValue(timestamp);
      completedBy.setValue(userEmail);
    } else {
      throw new Error("TimestampAlready Added.");      
    };
    
    //  Get folder ID by using parent of Sheet    
    const spreadsheetFile = DriveApp.getFileById(brandInfo[0][18]);
    const folderId = spreadsheetFile.getParents().next().getId();
    const brandFolder = DriveApp.getFolderById(folderId)
    //  Create a new PDF with instructions in brand folder.
    const docFile = brandFolder.createFile('GoLive.pdf', 
                                           'ð—§ð—¶ð—ºð—² ð—”ð—°ð—°ð—¼ð˜‚ð—»ð˜ ð—ªð—²ð—»ð˜ ð—Ÿð—¶ð˜ƒð—²:  ' + timestamp + 
                                           '\nð—¨ð˜€ð—²ð—¿ ð—§ð—µð—®ð˜ ð—§ð—¼ð—¼ð—¸ ð—”ð—°ð—°ð—¼ð˜‚ð—»ð˜ ð—Ÿð—¶ð˜ƒð—²:  ' + userEmail, 
                                           MimeType.PDF);   
    //  const docFileURL = docFile.getUrl(); <- Not needed unless link to go live doc is preferable? Posisble user and reason? or final commnets.  P3?
    
    //  Get Lock 
    const lock = LockService.getDocumentLock();
    lock.waitLock(60000);
    try {
      const lastRow = mySheet.getLastRow();
      
      //  Update data with new reason, user, in timestamp
      const updatedEntry = [
        lastRow, 
        brandInfo[0][1], 
        timestamp, 
        brandInfo[0][3], 
        "Go Live", 
        brandInfo[0][5], 
        brandInfo[0][6], 
         '=HYPERLINK("'+brandInfo[0][7]+'")',  
          userEmail,
            "Account Live",
              brandInfo[0][10],
                timestamp,
                  userEmail,
                    brandInfo[0][13],
                      timestamp,      
                        brandInfo[0][15],
                          brandInfo[0][16],
                            brandInfo[0][17],
                              brandInfo[0][18],
                                brandInfo[0][19],
                                   brandInfo[0][20],
                                      brandInfo[0][21],
                                         brandInfo[0][22]
                              ];
      //  Add new row to main sheet
      mySheet.appendRow(updatedEntry);        
      
      //  Add new row to activity logger sheet
      const activityLog = SpreadsheetApp.openById(brandInfo[0][18])
      const activitySheet = activityLog.getSheetByName("Sheet1")
      const activitySheetLastRow = activitySheet.getLastRow();
      activitySheet.appendRow(updatedEntry);
      
      //  Add out Timestampin Activitiy tracker
    const trackerRange = activitySheet.getRange(activitySheetLastRow,12);
    const completeByRange = activitySheet.getRange(activitySheetLastRow,13);
    trackerRange.setValue(timestamp);
    completeByRange.setValue(userEmail);
   
      //  Flush changes to spreadsheet and release lock  
      SpreadsheetApp.flush();
    } catch(e) {
       Logger.log(e);
       throw new Error("System is Busy.");      
    } finally {       
      lock.releaseLock();          
    };   
  return brandName
};

function processAdditionalEditForm(formObject) {
  const sheetActive = SpreadsheetApp.openById(sheetId);
  const mySheet = sheetActive.getSheetByName("Sheet1");
  
  const timestamp = Utilities.formatDate(new Date(), "GMT-6", "MM/dd/yyyy HH:mm:ss");
  const userEmail = Session.getActiveUser().getEmail();
  Logger.log(userEmail);
  const index = Number(formObject.index) + 1;
  
  //  Update time out time stamp & completed by 
  let isLive = mySheet.getRange(index,5);
  let completedBy = mySheet.getRange(index,13);
  
//  add check that brand is live already or throw error
  if(isLive.getValue() == "Go Live") {
    
 
  //  Get data from current row
  const rowRange = mySheet.getRange(index,1,1,23);    
  let brandInfo = rowRange.getValues();
  let brandName = brandInfo[0][3];
  //  Get folder ID by using parent of Sheet    
  Logger.log(brandInfo[0][18])
  const spreadsheetFile = DriveApp.getFileById(brandInfo[0][18]);
  const folderId = spreadsheetFile.getParents().next().getId();    
  const brandFolder = DriveApp.getFolderById(folderId);
  //  Create a new PDF with instructions in brand folder.
  const docFile = brandFolder.createFile('AdditionalEdit.pdf',                                        
                                       '\nð—™ð—¶ð—¹ð—² ð—¦ð—¼ð˜‚ð—¿ð—°ð—²:  ' + formObject.menuSource +
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð—®ð—» ð—¶ð˜ð—²ð—º ð—µð—¶ð—±ð—±ð—²ð—»/ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.disableItemOption +
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—¶ð˜ð—²ð—º(ð˜€) ð˜€ð—µð—¼ð˜‚ð—¹ð—± ð—¯ð—² ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.itemDisable +
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð—® ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ ð—µð—¶ð—±ð—±ð—²ð—»/ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.disableModOption +  
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ð˜€ ð˜€ð—µð—¼ð˜‚ð—¹ð—± ð—¯ð—² ð—±ð—¶ð˜€ð—®ð—¯ð—¹ð—²ð—±?:  ' + formObject.modDisable +  
                                       '\nð——ð—¼ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð˜ð—¼ ð˜‚ð—½ð—±ð—®ð˜ð—² ð—® ð—½ð—¿ð—¶ð—°ð—²?:  ' + formObject.updatePrice +  
                                       '\nð—ªð—µð—¶ð—°ð—µ ð—¶ð˜ð—²ð—º/ð—ºð—¼ð—±ð—¶ð—³ð—¶ð—²ð—¿ ð—»ð—²ð—²ð—±ð˜€ ð—® ð—½ð—¿ð—¶ð—°ð—² ð˜‚ð—½ð—±ð—®ð˜ð—²?:  ' + formObject.priceUpdate + 
                                       '\nð—”ð—»ð˜† ð—¼ð˜ð—µð—²ð—¿ ð—¶ð—»ð—³ð—¼ð—¿ð—ºð—®ð˜ð—¶ð—¼ð—» ð—»ð—²ð—²ð—±ð—²ð—± ð—¼ð—» ð˜ð—µð—² ð—ºð—²ð—»ð˜‚?: ' + formObject.otherUpdates + 
                                       '\nð—”ð—¿ð—² ð˜ð—µð—²ð—¿ð—² ð˜€ð—½ð—²ð—°ð—¶ð—®ð—¹ ð—¶ð—»ð˜€ð˜ð—¿ð˜‚ð—°ð˜ð—¶ð—¼ð—»ð˜€/ð—»ð—¼ð˜ð—²ð˜€ ð—³ð—¼ð—¿ ð˜ð—µð—¶ð˜€ ð—¯ð—¿ð—®ð—»ð—±?:  ' + formObject.specialInstructions,                                         
                                         MimeType.PDF);   
  const docFileURL = docFile.getUrl();
  
  //  Add Lock
  const lock = LockService.getDocumentLock();
  lock.waitLock(60000);
  try {         
    const lastRow = mySheet.getLastRow();
    
    //  Update data with new reason, user, in timestamp
    const updatedEntry = [
      lastRow, 
      brandInfo[0][1], 
      timestamp,
      brandInfo[0][3],
      'New Edit', 
      brandInfo[0][5], 
      brandInfo[0][6], 
      '=HYPERLINK("'+brandInfo[0][7]+'")', 
        userEmail,
          //       update below? New pdf for each action required e.g. additionl info? basically any communications add userName to Doc so we can see.
          '=HYPERLINK("'+docFileURL+'")', 
            ,
              ,
                ,
                  brandInfo[0][13],
                    ,
                      brandInfo[0][15],
                        brandInfo[0][16],
                          brandInfo[0][17],
                            brandInfo[0][18],
                              "Additional Edits",
                                brandInfo[0][20],
                                      brandInfo[0][21],
                                         
                            ];
    //  Add new row to main tracker
    mySheet.appendRow(updatedEntry);
    
    //  Add new row to activity logger sheet
    const activityLog = SpreadsheetApp.openById(brandInfo[0][18]);
    const activitySheet = activityLog.getSheetByName("Sheet1");
    const activitySheetLastRow = activitySheet.getLastRow();
    activitySheet.appendRow(updatedEntry);
    
    //  Add out Timestampin Activitiy tracker
    const trackerRange = activitySheet.getRange(activitySheetLastRow,12);
    const completeByRange = activitySheet.getRange(activitySheetLastRow,13);
    trackerRange.setValue(timestamp);
    completeByRange.setValue(userEmail);
    
    SpreadsheetApp.flush();
  } catch(e) {
    Logger.log(e);
    throw new Error("System is Busy.");
  } finally {  
    lock.releaseLock();          
  };  
  return brandName
  } else {
  throw new Error("Account is not live.");
  };  
}


function processBreakForm(formObject) {
const sheetActive = SpreadsheetApp.openById(sheetId);
  const mySheet = sheetActive.getSheetByName("Sheet1");
  
  const activeCell = mySheet.getActiveCell();
  const cellValue = activeCell.getValue();
  const timestamp = Utilities.formatDate(new Date(), "GMT-6", "MM/dd/yyyy HH:mm:ss");
  const userEmail = Session.getActiveUser().getEmail();
  Logger.log(userEmail);
  const index = Number(formObject.index) + 1;
  
  //  Update time out time stamp & completed by 
  let timeOut = mySheet.getRange(index,12);
  let completedBy = mySheet.getRange(index,13);

  //  Get data from current row
  const rowRange = mySheet.getRange(index,1,1,23);    
  let brandInfo = rowRange.getValues();
  let brandName = brandInfo[0][3];
  //  Get folder ID by using parent of Sheet    
  const spreadsheetFile = DriveApp.getFileById(brandInfo[0][18]);
  const folderId = spreadsheetFile.getParents().next().getId();    
  const brandFolder = DriveApp.getFolderById(folderId);
  
    if(timeOut.getValue() == "") {
    timeOut.setValue(timestamp);
    completedBy.setValue(userEmail);
  } else {
   throw new Error("Timestamp Already Added.");
  }; 
  //  Add Lock
  const lock = LockService.getDocumentLock();
  lock.waitLock(60000);
  try {  
 
    const lastRow = mySheet.getLastRow();
    
    //  Update data with new reason, user, in timestamp
    const updatedEntry = [
      lastRow, 
      brandInfo[0][1], 
      timestamp,
      brandInfo[0][3],
      formObject.timeReason, 
      brandInfo[0][5], 
      brandInfo[0][6], 
      '=HYPERLINK("'+brandInfo[0][7]+'")', 
        userEmail,
          //       update below? New pdf for each action required e.g. additionl info? basically any communications add userName to Doc so we can see.
          brandInfo[0][9], 
            brandInfo[0][10],
              ,
                ,
                  brandInfo[0][13],
                    ,
                      brandInfo[0][15],
                        brandInfo[0][16],
                          brandInfo[0][17],
                            brandInfo[0][18],
                              brandInfo[0][19],
                                brandInfo[0][20],
                                  brandInfo[0][21],
                                    
                                    
                                
                            ];
    //  Add new row to main tracker
    mySheet.appendRow(updatedEntry);
    
    //  Add new row to activity logger sheet
    const activityLog = SpreadsheetApp.openById(brandInfo[0][18]);
    const activitySheet = activityLog.getSheetByName("Sheet1");
    const activitySheetLastRow = activitySheet.getLastRow();
    activitySheet.appendRow(updatedEntry);
    
    //  Add out Timestampin Activitiy tracker
    const trackerRange = activitySheet.getRange(activitySheetLastRow,12);
    const completeByRange = activitySheet.getRange(activitySheetLastRow,13);
    trackerRange.setValue(timestamp);
    completeByRange.setValue(userEmail);
    
    SpreadsheetApp.flush();
  } catch(e) {    
    Logger.log(e);
    throw new Error("System is Busy."); 
  } finally {  
    lock.releaseLock();          
  };  
  return brandName
};




